query Query($countryCode: ID!) {
  country(code: $countryCode) {
    name
    languages {
      code
      name
    }
  }
}



{
  "countryCode": "AR"
}

{
  "data": {
    "country": {
      "name": "Argentina",
      "languages": [
        {
          "code": "es",
          "name": "Spanish"
        },
        {
          "code": "gn",
          "name": "Guarani"
        }
      ]
    }
  }
}


##

query Query($countryCode: ID!, $name: ID, $city: ID!) {
  country(code: $countryCode) {
    name
    languages {
      code
      name
    }
  }
}